version: '3.7'

services:

  mongodb:
    image: mongo:4.0.10
    container_name: mongodb
    restart: unless-stopped
    ports:
      - "27017:27017"
    healthcheck:
      test: "echo 'db.stats().ok' | mongo localhost:27017/bookdb --quiet"
      start_period: 30s

  postgres:
    container_name: postgres
    image: postgres:11.4
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=orderdb
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
    healthcheck:
      test: "pg_isready -U postgres"
      start_period: 30s

  couchbase:
    image: couchbase:6.0.2
    container_name: couchbase
    restart: unless-stopped
    ports:
      - "8091-8094:8091-8094"
      - "11210:11210"
    healthcheck:
      test: ["CMD", "curl", "-f", "-s", "-u", "Administrator:password", "http://localhost:8091/pools"]
      start_period: 30s

#  cassandra:
#    image: cassandra:3.11.4
#    container_name: cassandra
#    restart: unless-stopped
#    ports:
#      - "9042:9042"
#      - "7199:7199"
#      - "9160:9160"
#    healthcheck:
#      test: ["CMD-SHELL", "[ $$(nodetool statusgossip) = running ]"]
#      start_period: 30s
